<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search_movie.SearchMoviesFragment">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/titleTextSearchResult"
        android:layout_width="match_parent"
        android:layout_below="@+id/searchEditText"
        android:text="@string/search_result"
        android:textSize="12sp"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMovies"
        android:layout_width="match_parent"
        android:layout_below="@+id/titleTextSearchResult"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/placeHolder"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_data_placeholder"
        android:textSize="36sp"
        android:layout_height="wrap_content"/>

</RelativeLayout>